<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <link rel=”stylesheet” href=”https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css”rel=”nofollow” integrity=”sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I” crossorigin=”anonymous”>
  <meta charset="UTF-8">
  <title>Formula 1 Average Lap Time Predictor</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"> -->
<!-- <script type="text/javascript" src="{{ url_for('static', filename='script.js') }}"></script> -->
<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);
    .btn { display: inline-block; *display: inline; *zoom: 1; padding: 4px 10px 4px; margin-bottom: 0; font-size: 13px; line-height: 18px; color: #333333; text-align: center;text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75); vertical-align: middle; background-color: #f5f5f5; background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6); background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6)); background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6); background-image: -o-linear-gradient(top, #ffffff, #e6e6e6); background-image: linear-gradient(top, #ffffff, #e6e6e6); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0); border-color: #e6e6e6 #e6e6e6 #e6e6e6; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); border: 1px solid #e6e6e6; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); cursor: pointer; *margin-left: .3em; }
    .btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] { background-color: #e6e6e6; }
    .btn-large { padding: 9px 14px; font-size: 15px; line-height: normal; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
    .btn:hover { color: #333333; text-decoration: none; background-color: #e6e6e6; background-position: 0 -15px; -webkit-transition: background-position 0.1s linear; -moz-transition: background-position 0.1s linear; -ms-transition: background-position 0.1s linear; -o-transition: background-position 0.1s linear; transition: background-position 0.1s linear; }
    .btn-primary, .btn-primary:hover { text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); color: #ffffff; }
    .btn-primary.active { color: rgba(255, 255, 255, 0.75); }
    .btn-primary { background-color: #4a77d4; background-image: -moz-linear-gradient(top, #6eb6de, #4a77d4); background-image: -ms-linear-gradient(top, #6eb6de, #4a77d4); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6eb6de), to(#4a77d4)); background-image: -webkit-linear-gradient(top, #6eb6de, #4a77d4); background-image: -o-linear-gradient(top, #6eb6de, #4a77d4); background-image: linear-gradient(top, #6eb6de, #4a77d4); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#6eb6de, endColorstr=#4a77d4, GradientType=0);  border: 1px solid #3762bc; text-shadow: 1px 1px 1px rgba(0,0,0,0.4); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5); }
    .btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] { filter: none; background-color: #4a77d4; }
    .btn-block { width: 100%; display:block; }

    * { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; }

    html { width: 100%; height:100%; overflow:hidden; }

    body { 
        width: 100%;
        height:100%;
        font-family: 'Open Sans', sans-serif;
        background: #092756;
        color: #fff;
        font-size: 18px;
        text-align:center;
        letter-spacing:1.2px;
        background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
        background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
        background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
        background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
        background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );

    }
    .login { 
        position: absolute;
        top: 20%;
        left: 50%;
        margin: -150px 0 0 -150px;
        width:400px;
        height:400px;
    }

    .login h1 { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }

    input { 
        width: 100%; 
        margin-bottom: 10px; 
        background: rgba(0,0,0,0.3);
        border: none;
        outline: none;
        padding: 10px;
        font-size: 13px;
        color: #fff;
        text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
        border: 1px solid rgba(0,0,0,0.3);
        border-radius: 4px;
        box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
        -webkit-transition: box-shadow .5s ease;
        -moz-transition: box-shadow .5s ease;
        -o-transition: box-shadow .5s ease;
        -ms-transition: box-shadow .5s ease;
        transition: box-shadow .5s ease;
    }
    input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }

    /* The container must be positioned relative: */
    .custom-select {
    position: relative;
    font-family: Arial;
    }

    .custom-select select {
    display: none; /*hide original SELECT element: */
    }

    .custom-select{
    width: relative;
    height: relative;
    }

    .select-selected {
    background-color: rgba(0,0,0,0.3);
    width: 100%;
    margin-bottom: 10px;
    border: none;
        outline: none;
        padding: 10px;
        font-size: 13px;
        color: #fff;
        text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
        border: 1px solid rgba(0,0,0,0.3);
        border-radius: 4px;
    }

    /* Style the arrow inside the select element: */
    .select-selected:after {
    position: absolute;
    content: "";
    top: 14px;
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #fff transparent transparent transparent;
    }

    /* Point the arrow upwards when the select box is open (active): */
    .select-selected.select-arrow-active:after {
    border-color: transparent transparent #fff transparent;
    top: 7px;
    }

    /* style the items (options), including the selected item: */
    .select-items div,.select-selected {
    color: #ffffff;
    padding: 8px 16px;
    border: 1px solid transparent;
    border-color: transparent transparent rgba(0, 0, 0, 0.7) transparent;
    cursor: pointer;
    }

    /* Style items (options): */
    .select-items {
    font-size: 13px;
    border-radius: 0px 0px 10px 10px;
    height: 150px;
    overflow-y: auto;
    position: absolute;
    background-color: rgba(0,0,0,0.8);
    opacity: 20;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
    }

    /* Hide the items when the select box is closed: */
    .select-hide {
    display: none;
    }

    .select-items div:hover, .same-as-selected {
    background-color: rgba(0, 0, 0, 0.1);
    color: #b6a6de;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
    box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
    }


    /* scrollbar width */
    .select-items::-webkit-scrollbar {
    width: 8px;
    }

    /* scrollbar track */
    .select-items::-webkit-scrollbar-track {
    background:  #241d37;
    border-radius: 0px 0px 10px 0px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
    }
    
    /* scrollbar handle */
    .select-items::-webkit-scrollbar-thumb {
    background: #5d4895;
    border-radius: 10px; /* optional rounded handle */
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-image: -webkit-linear-gradient(45deg,
                                                rgba(255, 255, 255, .2) 25%,
                                                transparent 25%,
                                                transparent 50%,
                                                rgba(255, 255, 255, .2) 50%,
                                                rgba(255, 255, 255, .2) 75%,
                                                transparent 75%,
                                                transparent);
    }

    /* scrollbar handle on hover */
    .select-items::-webkit-scrollbar-thumb:hover {
    background: #44356a;
    background-image: -webkit-linear-gradient(45deg,
                                                rgba(255, 255, 255, .2) 25%,
                                                transparent 25%,
                                                transparent 50%,
                                                rgba(255, 255, 255, .2) 50%,
                                                rgba(255, 255, 255, .2) 75%,
                                                transparent 75%,
                                                transparent);
    }
</style>
  
</head>

<body>
 <div class="login">
	<h1>Average Lap Time Predictor</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}" method="post">
      <div class="custom-select">
        <select name="race_name" id="race_name" required>
        <option value="Select Race Name">Select Race Name</option>
        <option value="1">Singapore Grand Prix</option>
        <option value="2">Abu Dhabi Grand Prix</option>
        <option value="3">German Grand Prix</option>
        <option value="4">Austrian Grand Prix</option>
        <option value="5">Japanese Grand Prix</option>
        <option value="6">Italian Grand Prix</option>
        <option value="7">Chinese Grand Prix</option>
        <option value="8">United States Grand Prix</option>
        <option value="9">Spanish Grand Prix</option>
        <option value="10">Indian Grand Prix</option>
        <option value="11">Monaco Grand Prix</option>
        <option value="12">British Grand Prix</option>
        <option value="13">70th Anniversary Grand Prix</option>
        <option value="14">Mexican Grand Prix</option>
        <option value="15">Canadian Grand Prix</option>
        <option value="16">Portuguese Grand Prix</option>
        <option value="17">Hungarian Grand Prix</option>
        <option value="18">Brazilian Grand Prix</option>
        <option value="19">Belgian Grand Prix</option>
        <option value="20">Malaysian Grand Prix</option>
        <option value="21">Eifel Grand Prix</option>
        <option value="22">Korean Grand Prix</option>
        <option value="23">Bahrain Grand Prix</option>
        <option value="24">Australian Grand Prix</option>
        <option value="25">Turkish Grand Prix</option>
        <option value="26">Azerbaijan Grand Prix</option>
        <option value="27">Russian Grand Prix</option>
        <option value="28">European Grand Prix</option>
        <option value="29">French Grand Prix</option>
        <option value="30">Emilia Romania Grand Prix</option>
        <option value="31">Styrian Grand Prix</option>
        <option value="32">Sakir Grand Prix</option>
        <option value="33">Tuscan Grand Prix</option>
      </select>
      </div>
      <div class="custom-select">
        <select name="circuit_name" id="circuit_name" required>
        <option value="Select Circuit Name" required>Select Circuit Name</option>
        <option value="1">Bahrain International Circuit</option>
        <option value="2">Circuit de Barcelona-Catalunya</option>
        <option value="3">Shanghai International Circuit</option>
        <option value="4">Marina Bay Street Circuit</option>
        <option value="5">Hungaroring</option>
        <option value="6">Autodromo Jose Carlos Pace</option>
        <option value="7">Red Bull Ring</option>
        <option value="8">Silverstone Circuit</option>
        <option value="9">Circuit de Spa-Francorchamps</option>
        <option value="10">Suzuka Circuit</option>
        <option value="11">Yas Marina Circuit</option>
        <option value="12">Sepang International Circuit</option>
        <option value="13">Circuit of the Americas</option>
        <option value="14">Hockenheimring</option>
        <option value="15">Circuit de Monaco</option>
        <option value="16">Autodromo Nazionale di Monza</option>
        <option value="17">Baku City Circuit</option>
        <option value="18">Albert Park Grand Prix Circuit</option>
        <option value="19">Circuit Gilles Villeneuve</option>
        <option value="20">Sochi Autodrom</option>
        <option value="21">Autodromo Hermanos Rodriguez</option>
        <option value="22">Nurburgring</option>
        <option value="23">Autodromo Enzo e Dino Ferrari</option>
        <option value="24">Autodromo Internacional do Algarve</option>
        <option value="25">Autodromo Internazionale del Mugello</option>
        <option value="26">Circuit Paul Ricard</option>
        <option value="27">Korean International Circuit</option>
        <option value="28">Buddh International Circuit</option>
        <option value="29">Istanbul Park</option>
      </select>
      </div>
    	<input type="text" name="Pit_Stop_Count" placeholder="Pit Stop Count" required="required" />
      <input type="text" name="Pitted_On_Lap" placeholder="Pitted On Lap" required="required" />
      <input type="text" name="Pit_Stop_Duration" placeholder="Pit Stop Duration" required="required" />
		  <input type="text" name="'Avg_Pit_Stop_Secs'" placeholder="Average Pit Stop (Secs)" required="required" />
      <input type="text" name="Altitude_Metres" placeholder="Altitude (Metres)" required="required" />
      <input type="text" name="Fastest_Lap_Speed_KMH" placeholder="Fastest Lap Speed (KMH)" required="required" />
		  <input type="text" name="Driver_Total_Points" placeholder="Driver Total Points" required="required" />
      <input type="text" name="Driver_Overall_Standing" placeholder="Driver Overall Standing" required="required" />
      <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

   <br>
   <br>
   {{ prediction_text }}

 </div>
 <script type="text/javascript">
    var x, i, j, l, ll, selElmnt, a, b, c;
    /* Look for any elements with the class "custom-select": */
    x = document.getElementsByClassName("custom-select");
    l = x.length;
    for (i = 0; i < l; i++) {
      selElmnt = x[i].getElementsByTagName("select")[0];
      ll = selElmnt.length;
      /* For each element, create a new DIV that will act as the selected item: */
      a = document.createElement("DIV");
      a.setAttribute("class", "select-selected");
      a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
      x[i].appendChild(a);
      /* For each element, create a new DIV that will contain the option list: */
      b = document.createElement("DIV");
      b.setAttribute("class", "select-items select-hide");
      for (j = 1; j < ll; j++) {
        /* For each option in the original select element,
        create a new DIV that will act as an option item: */
        c = document.createElement("DIV");
        c.innerHTML = selElmnt.options[j].innerHTML;
        c.addEventListener("click", function(e) {
            /* When an item is clicked, update the original select box,
            and the selected item: */
            var y, i, k, s, h, sl, yl;
            s = this.parentNode.parentNode.getElementsByTagName("select")[0];
            sl = s.length;
            h = this.parentNode.previousSibling;
            for (i = 0; i < sl; i++) {
              if (s.options[i].innerHTML == this.innerHTML) {
                s.selectedIndex = i;
                h.innerHTML = this.innerHTML;
                y = this.parentNode.getElementsByClassName("same-as-selected");
                yl = y.length;
                for (k = 0; k < yl; k++) {
                  y[k].removeAttribute("class");
                }
                this.setAttribute("class", "same-as-selected");
                break;
              }
            }
            h.click();
        });
        b.appendChild(c);
      }
      x[i].appendChild(b);
      a.addEventListener("click", function(e) {
        /* When the select box is clicked, close any other select boxes,
        and open/close the current select box: */
        e.stopPropagation();
        closeAllSelect(this);
        this.nextSibling.classList.toggle("select-hide");
        this.classList.toggle("select-arrow-active");
      });
    }
  
    function closeAllSelect(elmnt) {
      /* A function that will close all select boxes in the document,
      except the current select box: */
      var x, y, i, xl, yl, arrNo = [];
      x = document.getElementsByClassName("select-items");
      y = document.getElementsByClassName("select-selected");
      xl = x.length;
      yl = y.length;
      for (i = 0; i < yl; i++) {
        if (elmnt == y[i]) {
          arrNo.push(i)
        } else {
          y[i].classList.remove("select-arrow-active");
        }
      }
      for (i = 0; i < xl; i++) {
        if (arrNo.indexOf(i)) {
          x[i].classList.add("select-hide");
        }
      }
    }
  
    /* If the user clicks anywhere outside the select box,
    then close all select boxes: */
    document.addEventListener("click", closeAllSelect);
  </script>

<!-- partial -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/script.js') }}"></script> -->

</body>
</html>
